<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="brick_box_3x1x3">
    <static>true</static>
    <link name=" Wall1">
      <pose>0 -2 1.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
           <uri>model://my_Wall/meshes/simple_box.dae</uri>
            <scale>4.0 0.2 3.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://my_Wall/materials/scripts</uri>
            <uri>model://my_Wall/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>


<link name="Wall2">
      <pose>0 2 1.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
           <uri>model://my_Wall/meshes/simple_box.dae</uri>
            <scale>4.0 0.2 3.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://my_Wall/materials/scripts</uri>
            <uri>model://my_Wall/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>

<link name="Wall3">
      <pose>-2 0 1.5 0 0 1.5565</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
           <uri>model://my_Wall/meshes/simple_box.dae</uri>
            <scale>4.0 0.2 3.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://my_Wall/materials/scripts</uri>
            <uri>model://my_Wall/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>


<link name="Wall4">
      <pose>2 0 1.5 0 0 1.540726</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.0 0.2 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
           <uri>model://my_Wall/meshes/simple_box.dae</uri>
            <scale>4.0 0.2 3.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://my_Wall/materials/scripts</uri>
            <uri>model://my_Wall/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
